<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <style>
    #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
      font-weight: bolder;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }

    h1 {
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 20px;
      font-style: normal;
      font-variation-settings: 100px;
    }

    h2 {
      font-family: "Micro 5", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Micro+5&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">


</head>

<body>
  <h1>Font family </h1>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>
  <h2>Another Font</h2>

</body>

</html>